<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_person_48px"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_description_48px"
        android:title="Notes" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_48px"
        android:title="About" />
</menu>