<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_note">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.app.simplenotes.ui.home.HomeFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.app.simplenotes.ui.note.NoteFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="com.app.simplenotes.ui.info.InfoFragment"
        android:label="About"
        tools:layout="@layout/fragment_info" />
</navigation>